<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalesProjekt</title>
    

    <style>
        
        body{
            background-color: lightgray;
            background-image: url('https://www.lebanoninapicture.com/Prv/Images/Pages/Page_198220/lebanon-mountains-water-extreme-nature-wild-hea-11-16-2018-1-06-31-pm-l.jpg');
            background-position: right;
        }
      
        a{
            text-decoration: none;
            
        
        }
         h1{
             text-align: center;
             background-color: turquoise;
             font-family: cursive;
             font-style: italic;
             padding: 15px;
             max-width: 100%;
             
         } 


        button{
             background-color: orange;
             border: 3px solid cornflowerblue;
             border-radius: 5px;
             padding: 5px 10px;
         }
         button:hover{
             background-color: cornflowerblue;
             border:5px solid orange;
             cursor: pointer;
             padding: 10px 20px;
             
         }
        .main{
          align-items: center;  
          display: flex;
          justify-content: center;
          text-align: center;
          margin: 4px 4px;
          font-size: 28px;
            
        }
        .child-1{    
            flex: 1;
            background-color: darkgray;
            margin: 4px;
            padding: 10px;
        }
        .child-2{
            flex: 1;
            background-color: turquoise;
            padding: 10px;
            margin: 4px;
        }
        .child-3{
            margin: 4px;
            padding: 10px;
            flex: 1;
            background-color: none;
            
        }
       .main1{
            flex-direction: column-reverse;
        
        }
        span{
            font-size: 32px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }
        .span-1{
            color: red;
            font-size: 16px;
        }
        #child-1{
            font-size: 16px;
            
        }
        p{
            font-size: 18px;
        }
        .img1{
            padding: initial;
        }
        iframe{
            padding: initial;
        }
        ul{
           list-style: none;
           
           background-color: turquoise; 
           padding: 10px;
           
           margin-left: 10%;
            margin-right: 10%;
          
        }

        li{
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            color: blue;
            font-weight: bold;
            font-size: 20px;
            
            width:100px;
            display: inline-block ;
            align-content: space-around ;
            margin-left: 10%;
            margin-right: 10%;
        }
        .child-4{
            flex: 1;
        }
        
        
        @media (max-width:580px) {
            .main{
                flex-direction: column;
                align-content: center;
               
                font-size: 28px;                
           }
            .child-1,.child-2,.child-3{
             background-color: turquoise;
            width: 100%;
            align-content: center;
             
             
            }
            img,li,iframe{
                width: 100%;
               

            }
           body{
               background-color:lightgreen;
               margin: 55px;
           }
           ul{
             
            width: 100%;
            font-size: 28px;
            flex-direction: column;
            align-content: center;
            margin: -5px;
            
           }
        }




     
    </style>
</head>
<body>
   
    <h1> <img src="https://media.moddb.com/cache/images/groups/1/6/5581/thumb_620x2000/flag-lebanon-XL.jpg"  alt="Tourismus im Libanon" width="150" height="50" >
      Tourismus im Libanon </h1>
    
    <div class="main">
       
        <div class="child-1"><a href="#Entdecke"> Entdecke</a></div>
        <div class="child-2"><a href="#Plane deine Reise">Plane deine Reise </a></div>
        <div class="child-1"><a href="#über uns">über uns</a></div>
        <div class="child-4"><form  role="search">
                                    <input type="search"  placeholder="Search.." aria-label="Search through site content" >
                                    <button type="submit">search</button>
                             </form>
        </div>
      </div>
      <div class="main">
        <div class="child-1" id="child-1"><span>Nature, Sports & Adventure</span>
            <br>
            The blue sky and warm waters of the Mediterranean, the fresh air and rugged mountain peaks, and the pleasant chill of snowmelt-fed rivers make Lebanon a perfect destination for those who enjoy nature and the outdoors. From a leisurely afternoon of snorkeling or diving on the coast to a multiple-day trek through ancient cedar forests and mountains, the compactness of the country makes it possible to explore much of Lebanon’s natural beauty and the cultural diversity in a single trip.
            
            In this country of rich biodiversity, nature-lovers will enjoy watching endangered loggerhead and green turtles come to shore for breeding along the southern coast, or going on guided nature walks in the north in search of tiny orchids, medicinal plants, and colorful wildflowers.
            
            With a rich variety of terrain, adventure-lovers will find every outdoor sport under the sun. In summer, many seaside and mountain resorts offer the perennial favorites, such as swimming, water-skiing, tennis, golf, and parasailing. Diving and snorkeling are also very popular. You can explore Roman and Phoenician ruins off the coast of Saida <span class="span-1">(Sidon)</span>, Jbail <span class="span-1">(Byblos)</span>, and <span class="span-1">Sour (Tyre)</span> or the wreckages of a World War II submarine at Khaldé, south of Beirut. In addition, ecolodges, clubs, and small outfitters offer mountain biking, guided hikes, rock climbing, rafting, archery, orienteering, and camps or other multi-day outdoor excursions throughout the year. In the winter, you can add downhill skiing, snowboarding, snowshoeing, and cross-country skiing across Lebanon’s snow-capped mountains to the list of outdoor activities.
            
            For those seeking serious adventure and adrenaline, why not explore Lebanon from the air by paragliding or rock climbing to the more inaccessible rock-cut sanctuaries and hermitages hanging precipitously from steep mountain cliffs?
            Caving in Lebanon is another unique experience. Considered one of the most beautiful caves in the world, the Jeita Grotto was discovered a hundred years ago. The cave is open to the public year round. For exploration of Lebanon’s other more remote caves, many clubs and small outfitters offer tours with experienced guides and all equipment provided.</div>
        
        <div class="child-1 img1" id="child-1"><img src="https://www.igloorooms.com/irimages/hws/A100/flyboard.jpg"  alt="Libanon" width="100%"  ></div>
      </div>
      <div class="main"> 
          <div class="child-1">
             <div class="main main1" >
                  <div class="child-3"><iframe width="610" height="500" src="https://www.youtube.com/embed/eE6E_ZcLPZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                  </div>
                  <div class="child-3">
                      <a href="https://en.wikipedia.org/wiki/Lebanon" target="_blank" ><button>Informationen</button> </a>
                  </div>
              </div>
          </div>
          <div class="child-1"><p><span>Cycling</span><br>
            Lebanon's rugged mountains, hills, valleys, and its spectacular scenery immersed in history, make for some truly unique mountain biking opportunities. Cyclists can ride up Qornet Es-Saouda <span class="span-1">(Lebanon’s highest peak)</span> with views of the Békaa Valley to the east, Syria to the north, and the Mediterranean Sea to the west. You can also ride through rugged mountainous terrain and Cedar groves in the Horsh Ehden and Al-Shouf Cedar Nature Reserves, and at the Cedars ski resort. The high plateaus of the Mount Lebanon Range are covered with extensive trail networks, offering technically challenging terrain for seasoned cyclists.
            For those looking for more relaxed cycling, the Békaa Valley and the coastal regions have many opportunities both on and off-road. Many small villages have small shops offering bike rentals for independent on-road biking.
            Most mountain biking is done with a guided tour, as many mountain trails are not well marked. Several tour operators run guided cycling tours catering to all levels, and include bicycle rental, lodging, food, insurance, an experienced guide, and transportation to and from the trailhead. Some clubs also organize Beirut Bike Tours.
        </p>
              <img  src="https://www.the961.com/wp-content/uploads/2020/05/Untitled-design-76.jpg"  alt="Libanon" width="100%" height="250"></div>
      </div>  

      <ul>
        <li><a href="FinalesProjekt.html" >Home</a> </li>
        <li><a href="https://www.whatsapp.com"  target="_blank"> Kontakt</a></li>
        <li><a href="https://www.google.com" target="_blank">  Produkte</a> </li>
      
    </ul>



</body>
</html>